{
  "name": "hotel-booking",
  "version": "1.0.0",
  "description": "API for booking room ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmPramod/hotel-booking-.git"
  },
  "keywords": [
    "express",
    "multer",
    "dotenv",
    "sql",
    "handlebars",
    "jwt",
    "swagger",
    "jest"
  ],
  "author": "Pramod Jawalkar M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmPramod/hotel-booking-/issues"
  },
  "homepage": "https://github.com/jmPramod/hotel-booking-#readme",
  "dependencies": {
    "adminjs": "^7.8.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
